# ducks

./: pom.xml
src/main/java/com/samara/mentoring/console/: Console.java  ConsoleCommand.java  ConsoleException.java  InputTokenizer.java  JlineConsole.java  SimpleTokenizer.java
src/main/java/com/samara/mentoring/ducks/: Coordinate.java  Direction.java  Duck.java  Main.java  MovementCommand.java  MovementType.java  Position.java  SimpleCoordinate.java  WorldMap.java
src/main/java/com/samara/mentoring/ducks/clients/: Day1.java  Day2.java
src/main/java/com/samara/mentoring/ducks/creatures/: Duck.java  Position.java
src/main/java/com/samara/mentoring/ducks/world/: RectangularWorldMap.java  Surface.java  WorldMap.java
